# Version 20600
# Scan "newScan" 2 onStart:1
# Control "BL1611-ID-1:Energy" start:1500 delta:1 final:1600 active:7
# Action Begin CallEvent "fillHeader" 1
# Action Begin SetPV "MCA1611-01:AcqUpdateWaveform" "0"
# Action Begin SetPV "MCA1611-01:AcqUpdateROI" "0"
# Action Begin SetPV "MCA1611-01:AcqUpdateStatus" "0"
# Action Begin SetPV "MCA1611-01:AcqUpdateElapsed" "0"
# Action Begin SetPV "BL1611-ID-1:scanning" "1"
# Action Begin SetPV "A1611I1:configure" "1"
# Action Begin Delay 0.1
# Action Move Delay 0.1
# Action Move SetPV "MCA1611-01:ClearSpectrum.PROC" "1"
# Action Move WaitPV "BL1611-ID-1:ready" "STOPPED"
# Action Move WaitPV "MCA1611-01:ROI:0" "0"
# Action Dwell SetPV "reixsHost:stillScanning" "1"
# Action Dwell SetPV "A1611I1:start_read" "1"
# Action Dwell SetPV "MCA1611-01:StartAcquisition.PROC" "1"
# Action Dwell SetPV "SA0000-03:Acquire" "1"
# Action Dwell SetPV "BL1611-ID-1:mcs:startScan" "1"
# Action Dwell CallEvent "readData" 1
# Action Finish SetPV "BL1611-ID-1:scanning" "0"
# Action Finish SetPV "A1611I1:configure" "2"
# Action Finish SetPV "MCA1611-01:AcqUpdateWaveform" "1"
# Action Finish SetPV "MCA1611-01:AcqUpdateROI" "1"
# Action Finish SetPV "MCA1611-01:AcqUpdateStatus" "1"
# Action Finish SetPV "MCA1611-01:AcqUpdateElapsed" "1"
# Event "readData" 1
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 0
# PV 0: "BL1611-ID-1:Energy" disable:0 format:"%3.6e" spectrum:0 ready:0
#
# Event "fillHeader" 2
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:1 Rel0Time:0 relPTime:0
# commentPrefix: 1
# PV 0: "SG16114I1001:choice" disable:0 spectrum:0 ready:0
# PV 1: "BL1611-ID-1:harmonic" disable:0 spectrum:0 ready:0
#
# Event "fillFooter" 3
# datastream columns: eventID, absolute/relative time stamps
# eventID:1 AbsTime:0 Rel0Time:0 relPTime:0
# commentPrefix: 1
#
# File: "/home/sgm" sequence:0 time:0 datedir:0
# Template: "Test_%d.dat"
# Sequence: 1
# Header: 0
# SpectrumFormat: 2

